
  ${AnsiColor.GREEN}██╗   ██╗${AnsiColor.CYAN}  ██████╗  ██████╗   ██╗   ██╗ █
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ██╔════╝ ██╔════╝   ██║   ██║ ╚
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ╚█████╗ ╚█████╗   ████████║
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN}  ╚═══██╗  ╚═══██╗   ██╔═══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.CYAN} ██████╔╝ ██████╔╝   ██║   ██║ █
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.CYAN} ╚═════╝ ╚═════╝   ╚═╝   ╚═╝ ╚

${AnsiColor.BRIGHT_BLUE}:: ussh 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
